<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="Spine Calculator">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Spine Calculator</title>
    <script src="arrows.js"></script>
</head>

<body>
    <form name="arrow">

        lbs: <input type="value" id="lbs" value="40" maxlength="2" size="2">#<br>
        length: <input type="value" id="inches" value="28" maxlength="2" size="2">inches<br>
        point: <input type="value" id="point" value="100" maxlength="3" size="3">grains<br>

    </form>
    <br />
    <button onclick="arrows()">calculate</button>
    <br />
    <p class='spine'>spine: </p>
    <br />
    <p>(<a href="http://www.winandwinblack.com/pdf/arrows-selection-guide.pdf"
        target="_blank">http://www.winandwinblack.com/pdf/arrows-selection-guide.pdf</a>)</p>
        <img src="arrow-selecton-guide.png"width="800"/>
        



</body>

</html>